#POSTGRES - MT
spring.datasource.url=jdbc:postgresql://sl-us-south-1-portal.33.dblayer.com:56296/compose
spring.datasource.username=admin
spring.datasource.password=PVWVDQBRVQCQMBJX
spring.datasource.driver-class-name=org.postgresql.Driver

#POSTGRES -FIJA
db2.datasource.url=jdbc:postgresql://sl-us-south-1-portal.6.dblayer.com:22492/compose?currentSchema=ibmx_a07e6d02edaf552&useSSL=false&characterEncoding=utf-8
db2.datasource.username=admin
db2.datasource.password=GQOYAWZYTAMOWBYC
db2.datasource.driver-class-name=org.postgresql.Driver