##api schedule - development
api.connect.base.url.schedule= https://agendamiento-trazabilidad-test.mybluemix.net/
api.connect.key.schedule= 53657561-e2cf-444c-8c3e-7d6dda7b6eb1
api.connect.secret.key.schedule= 0b4c6989-c4ad-4624-b444-df32d0233b8a
api.connect.authorization.key.schedule = Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==