##api availability technical - schedule technical
api.connect.base.url.schedule= https://agendamiento-trazabilidad-test.mybluemix.net/
api.connect.key.schedule= 53657561-e2cf-444c-8c3e-7d6dda7b6eb1
api.connect.secret.key.schedule= 0b4c6989-c4ad-4624-b444-df32d0233b8a
api.connect.authorization.key.schedule = Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==

# api update customer

api.connect.base.url.update.customer= https://provision-trazabilidad-test.mybluemix.net/
api.connect.key.update.customer= fccb69c3-8af5-4caa-8176-238d114d1380
api.connect.secret.key.update.customer= a6317ec3-4e26-487e-9547-0bd52a1ee042
api.connect.authorization.key.update.customer = Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlByMFYxc0kwbg==